#title {
    color: #800000;
    font-size: 24px; 
    font-weight: bold; 
}

.menu {
    list-style-type: none;
    padding: 15px; 
    margin: 0;
    display: flex;
    gap: 15px;
    background-color: #deb887;
    border-radius: 12px;
    justify-content: flex-end; 
    width: 550px; 
    float: right; 
    margin-right: 10px; 
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: #a52a2a; 
    font-size: 15px;
    font-weight: bold;
    padding: 10px 10px; 
}

.menu a:hover {
    text-decoration: underline;
}

.menu a:active {
    color: white;  
  
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;  
}



.menu a.home {
    color: #000; 
}


.menu-image {
    display: block;
    margin: 40px auto;
    width: 100%;  
    max-width: 1600px;  
    height: auto; 
}



.footer {
    background-color: #7fffd4; 
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-top: 20px; 
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding-left: 20px; 
}

.footer-container p {
    margin: 0;
    font-size: 14px;
}

.footer-links {
    list-style-type: none;
    margin: 10px 0 0 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline; 
}

.last-minute-wrapper {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    padding: 20px; 
}


.last-minute-container {
    background-color: transparent; 
    color: #000; 
    width: 30%; 
    border-radius: 8px;
    text-align: center; 
}


.last-minute-title {
    background-color: #7fffd4; 
    color: blue; 
    padding: 10px;
    border-radius: 8px;
    font-size: 18px; 
    margin-bottom: 10px;
    width: 100%; 
    box-sizing: border-box; 
    text-align: left; 
}


.last-minute-image {
    display: block;
    width: 100%; 
    height: auto; 
    border-radius: 5px; 
    margin-bottom: 10px;
}


.last-minute-description {
    background-color: #deb887; 
    color: #000; 
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    width: 100%; 
    box-sizing: border-box; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}



.content-container {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}


.content-container > div:first-child {
    width: 48%; 
    margin-right: 20px;
}


form {
    width: 48%; 
    background-color: #299A7C; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}


form div {
    margin-bottom: 15px;
}


label {
    font-weight: bold;
    display: block; 
    margin-bottom: 5px;
}


input {
    width: 100%; 
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.1s ease; 
}


.color-container {
    display: flex; 
    align-items: center; 
}

input[type="color"] {
    width: 90px; 
    height: 35px; 
    border: none; 
    margin-left: 10px; 
}


input:focus {
    background-color: yellow;
    outline: none; 
}

button {
    display: inline-block;
    background-color: white; 
    color: black; 
    padding: 10px 50px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    margin-right:100px; 
    width: auto; 
    text-align: center;
    border: 2px solid white; 
}

button:hover {
    background-color: #f0f0f0;
    border-color: #f0f0f0; 
    color: #0056b3; 
}
