<!DOCTYPE html>
<html>
  <head>
   
    <title>Assignment</title>
    <link rel="stylesheet" href="nume_fisier.css" type="text/css">
  </head>
  <body>
    <p id="title">CalaTour - your travel agency</p>
    
   
<nav>
  <ul class="menu">
    <li><a>Home</a></li>
    <li><a >Cruises</a></li>
    <li><a>Hiking</a></li>
    <li><a >Swimming</a></li>
    <li><a>Special Offers</a></li>
    <li><a href="contacts.html">Contact</a></li> 
  </ul>
</nav>


    
    <img src="C:\Users\user\Desktop\AN 4\user interface\uid_laboratory_1\images\caribbean.jpg" alt="Image below the menu" class="menu-image">

    <h1> ABOUT US </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ute lit odio, 
varius vel est vel, tincidunt malesuada ex. Phasellus vulputate quam placerat,
 mollis sapien in, laoreet mi. Aliquam venenatis dui vitae quam feugiat
 accumsan. Aenean in aliquot libero. Mauris odio dui, placerat a efficitur et,
 pulvinar at quam. Phasellus auctor odio dui, ac tincidunt ipsum ornare vitae.
 Mauris quis sapien scelerisque, consectetur diam ac, consequat augue. Cras 
 hendrerit lectus non urna volutpat pulvinar. Etiam a pretium nulla, ac 
 condimentum dolor. Curabitur commodo accumsan lobortis. Duis sed justo 
 eget mi dignissim volutpat. Donec imperdiet, 
odio et vulputate efficitur, purus neque malesuada massa, rutrum elementum
turpis dui vel enim. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus.</p>

<h1>LAST MINUTE</h1>
<div class="last-minute-wrapper">
  <div class="last-minute-container">
    <h1 class="last-minute-title">Crete - 5 days</h1>
    <img src="C:\Users\user\Desktop\AN 4\user interface\uid_laboratory_1\images\crete.jpg" alt="Last Minute Offer 1" class="last-minute-image">
    <p class="last-minute-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, odio et vulputate.
efficitur.</p>
  </div>

  <div class="last-minute-container">
    <h1 class="last-minute-title">Barcelona</h1>
    <img src="C:\Users\user\Desktop\AN 4\user interface\uid_laboratory_1\images\barcelona.jpg" alt="Last Minute Offer 2" class="last-minute-image">
    <p class="last-minute-description">Ut elit odio, varius vel est vel, tincidunt malesuada ex. Phasellus vulputate quam placerat,
mollis sapien in, laoreet mi.</p>
  </div>

  <div class="last-minute-container">
    <h1 class="last-minute-title">Montenegro</h1>
    <img src="C:\Users\user\Desktop\AN 4\user interface\uid_laboratory_1\images\montenegro.jpg" alt="Last Minute Offer 3" class="last-minute-image">
    <p class="last-minute-description">Donec imperdiet, odio et vulputate efficitur, purus neque malesuada massa, rutrum elementum
turpis dui vel enim.</p>
  </div>
</div>


    <footer class="footer">
        <div class="footer-container">
            <p>&copy 2014 <a href="https://example.com" target="_blank">Computer Graphics and Interactive Systems</a></p>
        </div>
    </footer>
	
    
  </body>
</html>
