html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}


#backgroundSelect {
    margin-bottom: 20px;
}

#visitStoreButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#loading {
    font-size: 20px;
    color: #333;
}

#categoryFilters {
    margin: 20px 0;
}

.category {
    display: inline-block;
    width: 150px;
    margin: 10px;
    text-align: center;
}

.category img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

button.filterButton {
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    background-color: #a8ebaa; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.filterButton:hover {
    background-color: #218838; 
}

.product {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    background-color: #fff;
    width: 250px; 
    padding: 15px;
}

.product img {
    max-width: 100%;
    border-radius: 10px;
}

.product h4 {
    font-size: 18px;
}

.product p {
    font-size: 14px;
}


#products {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: center; 
}



.product img {
    width: 100px; 
    height: auto; 
    margin: 10px 0;
}

.search-container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

#productID {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#productID:focus {
    outline: none;
}

#errorMessage {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

#productInfo {
    margin-top: 15px;
}

#productInfo h4,
#productInfo p {
    margin: 5px 0;
    color: #333;
}


.search-container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    margin: 20px; 
}

#productID {
    margin-top: 10px; 
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    width: 200px;
}

.valid-input {
    border: 2px solid green;
    background-color: #e6ffe6; 
    color: #000; 
}

.invalid-input {
    border: 2px solid red;
    background-color: #ffe6e6; 
    color: #000; 
}


#productInfo {
    margin-top: 10px;
    text-align: center; 
}
.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    min-height: 100vh; 
    padding: 20px;
    text-align:center;
}
#visitStoreButton, #setColorButton {
    background-color: #a8ebaa; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#visitStoreButton:hover, #setColorButton:hover {
    background-color: #a8ebaa; 
}
