<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="nume_fisier.css" type="text/css">
  </head>
  <body>
    <p id="title">CalaTour - your travel agency</p>
    
    <!-- Menu Section -->
    <nav>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#cruises">Cruises</a></li>
        <li><a href="#hiking">Hiking</a></li>
        <li><a href="#swimming">Swimming</a></li>
        <li><a href="#specialoffers">Special offers</a></li>
      </ul>
    </nav>

    <!-- Image Below the Menu -->
    <img src="C:/Users/user/Desktop/AN 4/uid_laboratory_1/images/caribbean.jpg" alt="Image below the menu" class="menu-image">

    <h1> ABOUT US </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ute lit odio, 
varius vel est vel, tincidunt malesuada ex. Phasellus vulputate quam placerat,
 mollis sapien in, laoreet mi. Aliquam venenatis dui vitae quam feugiat
 accumsan. Aenean in aliquot libero. Mauris odio dui, placerat a efficitur et,
 pulvinar at quam. Phasellus auctor odio dui, ac tincidunt ipsum ornare vitae.
 Mauris quis sapien scelerisque, consectetur diam ac, consequat augue. Cras 
 hendrerit lectus non urna volutpat pulvinar. Etiam a pretium nulla, ac 
 condimentum dolor. Curabitur commodo accumsan lobortis. Duis sed justo 
 eget mi dignissim volutpat. Donec imperdiet, 
odio et vulputate efficitur, purus neque malesuada massa, rutrum elementum
turpis dui vel enim. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus.</p>
    <p>Phasellus ornare erat ipsum, sed congue felis varius eget. Fusce erat ligula,
faucibus sit amet magna a, imperdiet lacinia arcu. Duis tristique faucibus justo
eget maximus. Maecenas dictum pulvinar sem, sef efficitur augue interdum quis.
Duis quis tellus est. Donec pretium nisl sed porttitor rutrum. Integer porttitor
tellus quis velit convallis blandit turpis nec turpis tempus accumsan.Aenean sodales ultricies
mauris id viverra.</p>
    <p>Proin eleifend malesuada volutpat. Donec ut nibh eget est volutpat suscipit. Aliquam erat
volutpat. Suspendisse semper diam ut massa semper tincidunt. Sed ligula nisl, efficitur
sed velit sit amet, eleifend fringilla massa. Cras vestibulum commodo egestas. Sed sed ex dui.
Ut at quam vulputate, pellentesque turpis nec, tincidunt arcu.
</p>
<h1>LAST MINUTE</h1>
<div class="last-minute-wrapper">
  <div class="last-minute-container">
    <h1 class="last-minute-title">Crete - 5 days</h1>
    <img src="C:/Users/user/Desktop/AN 4/uid_laboratory_1/images/crete.jpg" alt="Last Minute Offer 1" class="last-minute-image">
    <p class="last-minute-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, odio et vulputate.
efficitur.</p>
  </div>

  <div class="last-minute-container">
    <h1 class="last-minute-title">Barcelona</h1>
    <img src="C:/Users/user/Desktop/AN 4/uid_laboratory_1/images/barcelona.jpg" alt="Last Minute Offer 2" class="last-minute-image">
    <p class="last-minute-description">Ut elit odio, varius vel est vel, tincidunt malesuada ex. Phasellus vulputate quam placerat,
mollis sapien in, laoreet mi.</p>
  </div>

  <div class="last-minute-container">
    <h1 class="last-minute-title">Montenegro</h1>
    <img src="C:/Users/user/Desktop/AN 4/uid_laboratory_1/images/montenegro.jpg" alt="Last Minute Offer 3" class="last-minute-image">
    <p class="last-minute-description">Donec imperdiet, odio et vulputate efficitur, purus neque malesuada massa, rutrum elementum
turpis dui vel enim.</p>
  </div>
</div>


    <footer class="footer">
        <div class="footer-container">
            <p>&copy 2014 <a href="https://example.com" target="_blank">Computer Graphics and Interactive Systems</a></p>
        </div>
    </footer>
  </body>
</html>
