<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="home.js"></script> <!-- Home page JavaScript -->
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Store</h1>
        <div>
            <label for="colorPicker">Select Background Color:</label>
            <input type="color" id="colorPicker" value="#f0f8ff" />
            <button id="setColorButton">Set Color</button>
        </div>
        <button id="visitStoreButton">Visit Store</button>
    </div>
</body>
</html>
