html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Additional styling for the container */
.container {
    text-align: center;
    padding: 20px;
}
#backgroundSelect {
    margin-bottom: 20px;
}

#visitStoreButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#loading {
    font-size: 20px;
    color: #333;
}

#categoryFilters {
    margin: 20px 0;
}

.category {
    display: inline-block;
    width: 150px;
    margin: 10px;
    text-align: center;
}

.category img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

button.filterButton {
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    background-color: #a8ebaa; /* Green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.filterButton:hover {
    background-color: #218838; /* Darker green on hover */
}

.product {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    background-color: #fff;
    width: 200px; /* Adjusts the width of each product */
    padding: 15px;
}

.product img {
    max-width: 100%;
    border-radius: 10px;
}

.product h4 {
    font-size: 18px;
}

.product p {
    font-size: 14px;
}

/* Additional styles for the product list container */
#products {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto multiple lines */
    gap: 20px; /* Space between items */
    justify-content: center; /* Center-aligns the items */
}



/* Smaller image size */
.product img {
    width: 100px; /* Smaller width for each image */
    height: auto; /* Keeps the image's aspect ratio */
    margin: 10px 0;
}

.search-container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

#productID {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#productID:focus {
    outline: none;
}

#errorMessage {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

#productInfo {
    margin-top: 15px;
}

#productInfo h4,
#productInfo p {
    margin: 5px 0;
    color: #333;
}

/* Optional: Add to your CSS file */
.invalid-input {
    border: 2px solid red;
}

.valid-input {
    border: 2px solid green;
}

.search-container {
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    margin: 20px; /* Optional: adds some margin around the container */
}

#productID {
    margin-top: 10px; /* Add space above the input box */
    padding: 8px; /* Add some padding for better UX */
    border: 1px solid #ccc; /* Base border styling */
    border-radius: 4px; /* Rounded corners for input box */
    width: 200px; /* Set a specific width for the input box */
}

.valid-input {
    border-color: green; /* Green border for valid input */
}

.invalid-input {
    border-color: red; /* Red border for invalid input */
}

#productInfo {
    margin-top: 10px; /* Space between input and product info */
    text-align: center; /* Center-align the product info */
}

.container {
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Start at the top */
    min-height: 100vh; /* Make the container at least full viewport height */
    padding: 20px; /* Padding around the container */
}
